import re
import json
from tqdm import tqdm
from collections import Counter
from nltk import word_tokenize
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer


def produce_news_docs():
    with open('../../data/news/coba_news_amb.json') as f:
        for i, line in tqdm(enumerate(f)):
            yield i, json.loads(line)


def produce_news_articles():
    for i, doc in produce_news_docs():
        yield i, re.split(r'(To contact the reporters? on this story|'
                          r'To contact the writer of this article)',
                          doc['article'])[0]


def news_tfidf():
    articles = [a for _, a in produce_news_articles()]
    vectorizer = TfidfVectorizer(min_df=20, stop_words='english')
    vecs = vectorizer.fit_transform(articles)
    cvectorizer = CountVectorizer(vocabulary=vectorizer.get_feature_names())
    cvec = cvectorizer.fit_transform([' '.join(articles)])

    # ti = [(token, idf) for token, idf in zip(vectorizer.get_feature_names(), vectorizer.idf_)]
    ti = [(token, idf * tf) for token, idf, tf in
          zip(vectorizer.get_feature_names(), vectorizer.idf_, cvec.toarray()[0])]
    with open('../../data/news/vocab_idf.csv', 'w') as f:
        for token, cnt in sorted(ti, key=lambda x: x[1], reverse=False):
            # f.write(f'{token},{cnt}\n')
            # f.write(f'{cnt * 1000:.0f},{token}\n')
            # f.write(f'{cnt:.0f},{token}\n')
            f.write(f'{cnt:.0f},{token}\n')


def news_dictionary():
    vocab = Counter()
    for i, article in produce_news_articles():
        tokens = word_tokenize(article)
        vocab += Counter(tokens)

    with open('../../data/news/vocab.csv', 'w') as f:
        for token, cnt in vocab.most_common():
            # f.write(f'{token},{cnt}\n')
            f.write(f'{cnt} {token}\n')


if __name__ == '__main__':
    # news_dictionary()
    news_tfidf()

# {"source": "bloomberg", "title": "Commerzbank Wins Appeal on Bonus Claims by Employees of Dresdner Kleinwort",
#  "author": "KarinMatussek", "published": "2010-09-20T13:24:01Z",
#  "url": "http://www.bloomberg.com/news/2010-09-20/commerzbank-wins-bonus-appeals-case-by-dresdner-workers-in-frankfurt-court.html",
#  "article": "\n          \n          \n             Commerzbank AG , Germany\u2019s second-\nbiggest bank, won dismissal of appeals cases filed by 14 former\nDresdner Kleinwort investment bank employees over their bonuses.  \n The Frankfurt labor appeals court today backed a lower\ntribunal which dismissed the suits last year. The employees seek\nbonuses for 2008 ranging from about 29,000 euros ($37,987) to\n450,000 euros. Commerzbank acquired Dresdner Bank AG last year\nand faces similar suits in London.  \n Commerzbank, which was forced to tap Germany for 18.2\nbillion euros of capital during the credit crisis, cut\nprospective 2008 bonuses for Dresdner employees by as much as 90\npercent after the unit posted an operating loss of 6.3 billion\neuros that year.  \n \u201cLike the lower court, we think that the Dec. 19 letter\ndidn\u2019t say that the lender wanted to promise a specific amount\nas bonus,\u201d Presiding Judge Georg Schaefer said. \u201cQuite the\ncontrary, in a very clear manner it expressed that the prospect\nto get a bonus was a preliminary one which was subject to a\nlater review of the results.\u201d  \n Today\u2019s ruling is the first by a German appeals court over\nthe dispute and Manuel Rhotert, a lawyer for some the\nplaintiffs, said he will appeal the decision.  \n \u201cThis is an important legal issue that needs to be\nclarified by Germany\u2019s top labor court,\u201d said Rhotert.  \n Commerzbank spokesman Thomas Bonk said the bank welcomed\nthe ruling \u201cwhich totally backs our view of the issue.\u201d  \n Rejected Argument  \n The court rejected the employees\u2019 argument that Frankfurt-\nbased Commerzbank was obliged to pay higher bonuses because\nemployees on Dec. 19, 2008, received a letter from Dresdner Bank\nAG, the former parent of Dresdner Kleinwort, informing them of\nthe value of bonuses they may receive.  \n The letter, which set preliminary bonuses as much as 90\npercent higher than the amount paid out later by Commerzbank,\nmerely informed employees of the bank\u2019s tentative plans on bonus\npayments and wasn\u2019t binding, according to the court.  \n \u201cNeither based on the wording of the letter, nor from the\ncontext and the lender\u2019s statements made in context with handing\nout the letters, could the plaintiffs believe this would be the\nlast word about the amount of bonus they would get,\u201d Schaefer\nsaid. \u201cThat\u2019s why Commerzbank was allowed the cut them by 90\npercent when it reviewed the results.\u201d  \n Allianz SE, the insurer that sold the Dresdner to\nCommerzbank, in early 2008 had earmarked about 400 million euros\nfor Dresdner bonuses, including retention payments. In October\nof that year the bank told the employees their bonus would be\nindividually set on Dec. 19.  \n \u201cPreliminary\u201d  \n The letter they received that day used the term\n\u201cpreliminary\u201d several times and added that the final amount\nwould only be determined after a review of results in February\n2009.  \n A London court in May dismissed a bid by Commerzbank to\nhalt a similar case brought by 100 former and current Dresdner\nemployees saying it hadn\u2019t been given enough evidence to dismiss\nthe matter. The court also ruled workers\u2019 claims based solely on\nevents prior to a December letter to staff regarding bonuses\nwould have \u201cno realistic chance of success\u201d if they went to\ntrial.  \n Commerzbank lost several other London cases brought by\nformer senior staff of Dresdner and settled others. Most of\nthose managers, whose bonuses and severance payments were also\nwithheld after the takeover, were on the bank\u2019s executive\ncommittee and had agreements that guaranteed the payments.  \n Commerzbank in October last year was ordered by the\nFrankfurt labor court to pay 1.5 million euros in severance to\n Jens-Peter Neumann , the former head of capital markets at\nDresdner. Neumann had been promised the payment by Dresdner as\npart of an agreement to leave the investment bank after the\nCommerzbank takeover.  \n Today\u2019s cases are Hess. LAG, 7 Sa 2082/09 u.a.  \n To contact the reporter on this story:\n Karin Matussek  in Frankfurt via \n kmatussek@bloomberg.net   \n          \n          \n\n\n  \n     \n       \n     \n           \n                                                 \n                     \n                     Enlarge image \n                     \n                     \n                       Commerzbank Wins Frankfurt Appeals Case  \n                       \n                         \n                           Hannelore Foerster/Bloomberg \n                         \n                         The Commerzbank AG headquarters. \n                       \n                     \n                                        \n           \n                     The Commerzbank AG headquarters. Photographer: Hannelore Foerster/Bloomberg  \n                           \n\n     \n//<![CDATA[\n\n            $(document).ready(function () {\n        $(\".view_story #story_content .attachments img.small_img\").each(function(){\n          var self = $(this);\n          if (self.width() != 190){\n            self.width(190);\n        }\n        });\n      });\n    \n//]]>\n",
#  "file_name": "/san2/data/websci/bloomberg/20061020_20131126_bloomberg_news/2010-09-20/commerzbank-wins-bonus-appeals-case-by-dresdner-workers-in-frankfurt-cour",
#  "entities": [{"id": "http://www.wikidata.org/entity/Q750458", "name": "Capital market",
#                "url": "http://en.wikipedia.org/wiki/Capital%20market", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q1318295", "name": "Narrative",
#                "url": "http://en.wikipedia.org/wiki/Narrative", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q93288", "name": "Contract",
#                "url": "http://en.wikipedia.org/wiki/Contract", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q468489", "name": "Plaintiff",
#                "url": "http://en.wikipedia.org/wiki/Plaintiff", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q41487", "name": "Court",
#                "url": "http://en.wikipedia.org/wiki/Court", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q22687", "name": "Bank",
#                "url": "http://en.wikipedia.org/wiki/Bank", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q49848", "name": "Document",
#                "url": "http://en.wikipedia.org/wiki/Document", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q543", "name": "Censorship",
#                "url": "http://en.wikipedia.org/wiki/Censorship", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q11471", "name": "Time",
#                "url": "http://en.wikipedia.org/wiki/Time", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q39809", "name": "Marketing",
#                "url": "http://en.wikipedia.org/wiki/Marketing", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q3348899", "name": "October (Roman month)",
#                "url": "http://en.wikipedia.org/wiki/October%20%28Roman%20month%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q1794", "name": "Frankfurt",
#                "url": "http://en.wikipedia.org/wiki/Frankfurt", "type": "LOCATION", "salience": 0.68454745985683},
#               {"id": "http://www.wikidata.org/entity/Q628967", "name": "Labour law",
#                "url": "http://en.wikipedia.org/wiki/Labour%20law", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q4959031", "name": "Appellate court",
#                "url": "http://en.wikipedia.org/wiki/Appellate%20court", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q1036748", "name": "Loss function",
#                "url": "http://en.wikipedia.org/wiki/Loss%20function", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q183", "name": "Germany",
#                "url": "http://en.wikipedia.org/wiki/Germany", "type": "LOCATION", "salience": 0.7373285339738},
#               {"id": "http://www.wikidata.org/entity/Q829903", "name": "Agreement (linguistics)",
#                "url": "http://en.wikipedia.org/wiki/Agreement%20%28linguistics%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q1181762", "name": "December (Roman month)",
#                "url": "http://en.wikipedia.org/wiki/December%20%28Roman%20month%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q191159", "name": "Working class",
#                "url": "http://en.wikipedia.org/wiki/Working%20class", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q47574", "name": "Units of measurement",
#                "url": "http://en.wikipedia.org/wiki/Units%20of%20measurement", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q75866", "name": "Rudolf Hess",
#                "url": "http://en.wikipedia.org/wiki/Rudolf%20Hess", "type": "PERSON", "salience": 0.057997279961016},
#               {"id": "http://www.wikidata.org/entity/Q826881", "name": "Bernt Rhotert",
#                "url": "http://de.wikipedia.org/wiki/Bernt%20Rhotert", "type": "PERSON", "salience": 0.10686084128898},
#               {"id": "http://www.wikidata.org/entity/Q478798", "name": "Image",
#                "url": "http://en.wikipedia.org/wiki/Image", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q3277394", "name": "Head (linguistics)",
#                "url": "http://en.wikipedia.org/wiki/Head%20%28linguistics%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q692218", "name": "Law of the United States",
#                "url": "http://en.wikipedia.org/wiki/Law%20of%20the%20United%20States", "type": "CONCEPT",
#                "salience": 0}, {"id": "http://www.wikidata.org/entity/Q157617", "name": "Commerzbank",
#                                 "url": "http://en.wikipedia.org/wiki/Commerzbank", "type": "ORGANIZATION",
#                                 "salience": 0.94067225467619},
#               {"id": "http://www.wikidata.org/entity/Q696617", "name": "Court order",
#                "url": "http://en.wikipedia.org/wiki/Court%20order", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q8171", "name": "Word", "url": "http://en.wikipedia.org/wiki/Word",
#                "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q506858", "name": "Photojournalism",
#                "url": "http://en.wikipedia.org/wiki/Photojournalism", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q1190554", "name": "Event (philosophy)",
#                "url": "http://en.wikipedia.org/wiki/Event%20%28philosophy%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q1148747", "name": "Payment",
#                "url": "http://en.wikipedia.org/wiki/Payment", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q8137", "name": "Capital (economics)",
#                "url": "http://en.wikipedia.org/wiki/Capital%20%28economics%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q35758", "name": "Matter",
#                "url": "http://en.wikipedia.org/wiki/Matter", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q320033", "name": "Severance package",
#                "url": "http://en.wikipedia.org/wiki/Severance%20package", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q1505828", "name": "Georg Schafer",
#                "url": "http://en.wikipedia.org/wiki/Georg%20Schafer", "type": "PERSON", "salience": 0.16038374075346},
#               {"id": "http://www.wikidata.org/entity/Q9788", "name": "Letter (alphabet)",
#                "url": "http://en.wikipedia.org/wiki/Letter%20%28alphabet%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q7566", "name": "Parent",
#                "url": "http://en.wikipedia.org/wiki/Parent", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q176640", "name": "Randomness",
#                "url": "http://en.wikipedia.org/wiki/Randomness", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q35798", "name": "Executive (government)",
#                "url": "http://en.wikipedia.org/wiki/Executive%20%28government%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q176763", "name": "Evidence (law)",
#                "url": "http://en.wikipedia.org/wiki/Evidence%20%28law%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q487292", "name": "Allianz",
#                "url": "http://en.wikipedia.org/wiki/Allianz", "type": "ORGANIZATION", "salience": 0.054469638414831},
#               {"id": "http://www.wikidata.org/entity/Q7540126", "name": "Headquarters",
#                "url": "http://en.wikipedia.org/wiki/Headquarters", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q3962655", "name": "Opinion",
#                "url": "http://en.wikipedia.org/wiki/Opinion", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q1156811", "name": "Performance-related pay",
#                "url": "http://en.wikipedia.org/wiki/Performance-related%20pay", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q84", "name": "London",
#                "url": "http://en.wikipedia.org/wiki/London", "type": "LOCATION", "salience": 0.55508716395458},
#               {"id": "http://www.wikidata.org/entity/Q2647226", "name": "Februarius",
#                "url": "http://en.wikipedia.org/wiki/Februarius", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q3336843", "name": "Countries of the United Kingdom",
#                "url": "http://en.wikipedia.org/wiki/Countries%20of%20the%20United%20Kingdom", "type": "CONCEPT",
#                "salience": 0}, {"id": "http://www.wikidata.org/entity/Q590998", "name": "Credit crunch",
#                                 "url": "http://en.wikipedia.org/wiki/Credit%20crunch", "type": "CONCEPT",
#                                 "salience": 0}, {"id": "http://www.wikidata.org/entity/Q76287", "name": "Declination",
#                                                  "url": "http://en.wikipedia.org/wiki/Declination", "type": "CONCEPT",
#                                                  "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q185698", "name": "Methodology",
#                "url": "http://en.wikipedia.org/wiki/Methodology", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q61349", "name": "Balthasar Neumann",
#                "url": "http://en.wikipedia.org/wiki/Balthasar%20Neumann", "type": "PERSON",
#                "salience": 0.063086185115764},
#               {"id": "http://www.wikidata.org/entity/Q319845", "name": "Investment banking",
#                "url": "http://en.wikipedia.org/wiki/Investment%20banking", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q2920921", "name": "Management",
#                "url": "http://en.wikipedia.org/wiki/Management", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q872306", "name": "Udo Schaefer",
#                "url": "http://en.wikipedia.org/wiki/Udo%20Schaefer", "type": "PERSON", "salience": 0.085176078893649},
#               {"id": "http://www.wikidata.org/entity/Q1258529", "name": "Dresdner Bank",
#                "url": "http://en.wikipedia.org/wiki/Dresdner%20Bank", "type": "ORGANIZATION",
#                "salience": 0.2950301434412}, {"id": "http://www.wikidata.org/entity/Q329777", "name": "Appeal",
#                                               "url": "http://en.wikipedia.org/wiki/Appeal", "type": "CONCEPT",
#                                               "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q8043", "name": "Quotation mark",
#                "url": "http://en.wikipedia.org/wiki/Quotation%20mark", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q1768566", "name": "Cause of action",
#                "url": "http://en.wikipedia.org/wiki/Cause%20of%20action", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q42909", "name": "Reporter",
#                "url": "http://de.wikipedia.org/wiki/Reporter", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q697327", "name": "Lawsuit",
#                "url": "http://en.wikipedia.org/wiki/Lawsuit", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q196626", "name": "Context (language use)",
#                "url": "http://en.wikipedia.org/wiki/Context%20%28language%20use%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q16463375", "name": "Judgment (law)",
#                "url": "http://en.wikipedia.org/wiki/Judgment%20%28law%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q7958", "name": "Explanation",
#                "url": "http://en.wikipedia.org/wiki/Explanation", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q865588", "name": "Committee",
#                "url": "http://en.wikipedia.org/wiki/Committee", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q6813432", "name": "Staff (military)",
#                "url": "http://en.wikipedia.org/wiki/Staff%20%28military%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q1731", "name": "Dresden",
#                "url": "http://en.wikipedia.org/wiki/Dresden", "type": "LOCATION", "salience": 0.66721625266247},
#               {"id": "http://www.wikidata.org/entity/Q18171", "name": "School discipline",
#                "url": "http://en.wikipedia.org/wiki/School%20discipline", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q884586", "name": "Dresdner Kleinwort",
#                "url": "http://en.wikipedia.org/wiki/Dresdner%20Kleinwort", "type": "ORGANIZATION",
#                "salience": 0.63122310170887},
#               {"id": "http://www.wikidata.org/entity/Q2185614", "name": "Argument (linguistics)",
#                "url": "http://en.wikipedia.org/wiki/Argument%20%28linguistics%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q877977", "name": "Variable (computer science)",
#                "url": "http://en.wikipedia.org/wiki/Variable%20%28computer%20science%29", "type": "CONCEPT",
#                "salience": 0}, {"id": "http://www.wikidata.org/entity/Q128234", "name": "Grammatical case",
#                                 "url": "http://en.wikipedia.org/wiki/Grammatical%20case", "type": "CONCEPT",
#                                 "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q104083", "name": "Grammatical number",
#                "url": "http://en.wikipedia.org/wiki/Grammatical%20number", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q260858", "name": "UEFA European Championship",
#                "url": "http://en.wikipedia.org/wiki/UEFA%20European%20Championship", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q540074", "name": "Bids for the 2012 Summer Olympics",
#                "url": "http://en.wikipedia.org/wiki/Bids%20for%20the%202012%20Summer%20Olympics", "type": "CONCEPT",
#                "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q577", "name": "Year", "url": "http://en.wikipedia.org/wiki/Year",
#                "type": "CONCEPT", "salience": 0}, {"id": "http://www.wikidata.org/entity/Q157165", "name": "Creditor",
#                                                    "url": "http://en.wikipedia.org/wiki/Creditor", "type": "CONCEPT",
#                                                    "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q6917734", "name": "Motion (legal)",
#                "url": "http://en.wikipedia.org/wiki/Motion%20%28legal%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q86447", "name": "Issue (genealogy)",
#                "url": "http://en.wikipedia.org/wiki/Issue%20%28genealogy%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q3374996", "name": "PLANS",
#                "url": "http://en.wikipedia.org/wiki/PLANS", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q3416014", "name": "Race of a Thousand Years",
#                "url": "http://en.wikipedia.org/wiki/Race%20of%20a%20Thousand%20Years", "type": "CONCEPT",
#                "salience": 0}, {"id": "http://www.wikidata.org/entity/Q309314", "name": "Quantity",
#                                 "url": "http://en.wikipedia.org/wiki/Quantity", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q11348", "name": "Function (mathematics)",
#                "url": "http://en.wikipedia.org/wiki/Function%20%28mathematics%29", "type": "CONCEPT", "salience": 0},
#               {"id": "http://www.wikidata.org/entity/Q573", "name": "Day", "url": "http://en.wikipedia.org/wiki/Day",
#                "type": "CONCEPT", "salience": 0}], "matches": [
#     {"charLength": 14, "charOffset": 36, "text": "Commerzbank AG",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 7, "charOffset": 53, "text": "Germany",
#      "entity": {"id": "http://www.wikidata.org/entity/Q183", "confidence": 0.15479280330178}},
#     {"charLength": 18, "charOffset": 135, "text": "Dresdner Kleinwort",
#      "entity": {"id": "http://www.wikidata.org/entity/Q884586", "confidence": 0.98985288501212}},
#     {"charLength": 9, "charOffset": 207, "text": "Frankfurt",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1794", "confidence": 0.23043223107456}},
#     {"charLength": 11, "charOffset": 400, "text": "Commerzbank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 16, "charOffset": 421, "text": "Dresdner Bank AG",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1258529", "confidence": 0.98850718809836}},
#     {"charLength": 6, "charOffset": 475, "text": "London",
#      "entity": {"id": "http://www.wikidata.org/entity/Q84", "confidence": 0.30811643590442}},
#     {"charLength": 11, "charOffset": 486, "text": "Commerzbank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 7, "charOffset": 523, "text": "Germany",
#      "entity": {"id": "http://www.wikidata.org/entity/Q183", "confidence": 0.15479280330178}},
#     {"charLength": 8, "charOffset": 624, "text": "Dresdner",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1731", "confidence": 0.93443922084826}},
#     {"charLength": 14, "charOffset": 889, "text": "Georg Schaefer",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1505828", "confidence": 0.99941208915742}},
#     {"charLength": 14, "charOffset": 1153, "text": "Manuel Rhotert", "entity": {}},
#     {"charLength": 7, "charOffset": 1304, "text": "Germany",
#      "entity": {"id": "http://www.wikidata.org/entity/Q183", "confidence": 0.15479280330178}},
#     {"charLength": 7, "charOffset": 1337, "text": "Rhotert",
#      "entity": {"id": "http://www.wikidata.org/entity/Q826881", "confidence": 1}},
#     {"charLength": 11, "charOffset": 1349, "text": "Commerzbank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 11, "charOffset": 1371, "text": "Thomas Bonk", "entity": {}},
#     {"charLength": 9, "charOffset": 1534, "text": "Frankfurt",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1794", "confidence": 0.23043223107456}},
#     {"charLength": 11, "charOffset": 1551, "text": "Commerzbank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 16, "charOffset": 1656, "text": "Dresdner Bank\nAG", "entity": {}},
#     {"charLength": 18, "charOffset": 1695, "text": "Dresdner Kleinwort",
#      "entity": {"id": "http://www.wikidata.org/entity/Q884586", "confidence": 0.98985288501212}},
#     {"charLength": 11, "charOffset": 1880, "text": "Commerzbank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 8, "charOffset": 2254, "text": "Schaefer",
#      "entity": {"id": "http://www.wikidata.org/entity/Q872306", "confidence": 0.68606518894902}},
#     {"charLength": 11, "charOffset": 2281, "text": "Commerzbank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 10, "charOffset": 2366, "text": "Allianz SE",
#      "entity": {"id": "http://www.wikidata.org/entity/Q487292", "confidence": 1}},
#     {"charLength": 8, "charOffset": 2404, "text": "Dresdner",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1731", "confidence": 0.93443922084826}},
#     {"charLength": 11, "charOffset": 2416, "text": "Commerzbank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 8, "charOffset": 2485, "text": "Dresdner",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1731", "confidence": 0.93443922084826}},
#     {"charLength": 6, "charOffset": 2837, "text": "London",
#      "entity": {"id": "http://www.wikidata.org/entity/Q84", "confidence": 0.30811643590442}},
#     {"charLength": 11, "charOffset": 2876, "text": "Commerzbank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 8, "charOffset": 2945, "text": "Dresdner",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1731", "confidence": 0.93443922084826}},
#     {"charLength": 11, "charOffset": 3215, "text": "Commerzbank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 6, "charOffset": 3246, "text": "London",
#      "entity": {"id": "http://www.wikidata.org/entity/Q84", "confidence": 0.30811643590442}},
#     {"charLength": 8, "charOffset": 3293, "text": "Dresdner",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1731", "confidence": 0.93443922084826}},
#     {"charLength": 11, "charOffset": 3513, "text": "Commerzbank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 9, "charOffset": 3565, "text": "Frankfurt",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1794", "confidence": 0.23043223107456}},
#     {"charLength": 18, "charOffset": 3629, "text": "Jens-Peter Neumann", "entity": {}},
#     {"charLength": 8, "charOffset": 3688, "text": "Dresdner",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1731", "confidence": 0.93443922084826}},
#     {"charLength": 7, "charOffset": 3698, "text": "Neumann",
#      "entity": {"id": "http://www.wikidata.org/entity/Q61349", "confidence": 0.14013562352748}},
#     {"charLength": 8, "charOffset": 3739, "text": "Dresdner",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1731", "confidence": 0.93443922084826}},
#     {"charLength": 11, "charOffset": 3811, "text": "Commerzbank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 4, "charOffset": 3854, "text": "Hess",
#      "entity": {"id": "http://www.wikidata.org/entity/Q75866", "confidence": 0.34368055017505}},
#     {"charLength": 14, "charOffset": 3926, "text": "Karin Matussek", "entity": {}},
#     {"charLength": 9, "charOffset": 3945, "text": "Frankfurt",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1794", "confidence": 0.23043223107456}},
#     {"charLength": 147, "charOffset": 4222,
#      "text": "Commerzbank Wins Frankfurt Appeals Case  \n                       \n                         \n                           Hannelore Foerster/Bloomberg",
#      "entity": {}}, {"charLength": 14, "charOffset": 4426, "text": "Commerzbank AG",
#                      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 14, "charOffset": 4580, "text": "Commerzbank AG",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157617", "confidence": 1}},
#     {"charLength": 28, "charOffset": 4623, "text": "Hannelore Foerster/Bloomberg", "entity": {}},
#     {"charLength": 4, "charOffset": 79, "text": "bank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q22687", "confidence": 0.42031495933252}},
#     {"charLength": 9, "charOffset": 89, "text": "dismissal",
#      "entity": {"id": "http://www.wikidata.org/entity/Q6917734", "confidence": 0.75748504898375}},
#     {"charLength": 7, "charOffset": 102, "text": "appeals",
#      "entity": {"id": "http://www.wikidata.org/entity/Q329777", "confidence": 1}},
#     {"charLength": 5, "charOffset": 110, "text": "cases",
#      "entity": {"id": "http://www.wikidata.org/entity/Q697327", "confidence": 0.28719829057157}},
#     {"charLength": 15, "charOffset": 154, "text": "investment bank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q319845", "confidence": 1}},
#     {"charLength": 9, "charOffset": 170, "text": "employees", "entity": {}},
#     {"charLength": 7, "charOffset": 191, "text": "bonuses",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 5, "charOffset": 217, "text": "labor",
#      "entity": {"id": "http://www.wikidata.org/entity/Q628967", "confidence": 0.1588210630969}},
#     {"charLength": 13, "charOffset": 223, "text": "appeals court",
#      "entity": {"id": "http://www.wikidata.org/entity/Q4959031", "confidence": 0.54813424782802}},
#     {"charLength": 8, "charOffset": 258, "text": "tribunal",
#      "entity": {"id": "http://www.wikidata.org/entity/Q41487", "confidence": 0.73254084216457}},
#     {"charLength": 5, "charOffset": 287, "text": "suits",
#      "entity": {"id": "http://www.wikidata.org/entity/Q697327", "confidence": 0.28719829057157}},
#     {"charLength": 4, "charOffset": 298, "text": "year",
#      "entity": {"id": "http://www.wikidata.org/entity/Q577", "confidence": 1}},
#     {"charLength": 9, "charOffset": 308, "text": "employees", "entity": {}},
#     {"charLength": 7, "charOffset": 323, "text": "bonuses",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 5, "charOffset": 366, "text": "euros",
#      "entity": {"id": "http://www.wikidata.org/entity/Q260858", "confidence": 1}},
#     {"charLength": 5, "charOffset": 393, "text": "euros",
#      "entity": {"id": "http://www.wikidata.org/entity/Q260858", "confidence": 1}},
#     {"charLength": 4, "charOffset": 443, "text": "year",
#      "entity": {"id": "http://www.wikidata.org/entity/Q577", "confidence": 1}},
#     {"charLength": 5, "charOffset": 466, "text": "suits",
#      "entity": {"id": "http://www.wikidata.org/entity/Q697327", "confidence": 0.28719829057157}},
#     {"charLength": 5, "charOffset": 548, "text": "euros",
#      "entity": {"id": "http://www.wikidata.org/entity/Q260858", "confidence": 1}},
#     {"charLength": 7, "charOffset": 557, "text": "capital",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8137", "confidence": 0.26491442610024}},
#     {"charLength": 13, "charOffset": 576, "text": "credit crisis",
#      "entity": {"id": "http://www.wikidata.org/entity/Q590998", "confidence": 1}},
#     {"charLength": 7, "charOffset": 612, "text": "bonuses",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 9, "charOffset": 633, "text": "employees", "entity": {}},
#     {"charLength": 7, "charOffset": 660, "text": "percent", "entity": {}},
#     {"charLength": 4, "charOffset": 678, "text": "unit",
#      "entity": {"id": "http://www.wikidata.org/entity/Q47574", "confidence": 0.41753428668768}},
#     {"charLength": 4, "charOffset": 703, "text": "loss",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1036748", "confidence": 0.45123340885382}},
#     {"charLength": 5, "charOffset": 723, "text": "euros",
#      "entity": {"id": "http://www.wikidata.org/entity/Q260858", "confidence": 1}},
#     {"charLength": 4, "charOffset": 734, "text": "year",
#      "entity": {"id": "http://www.wikidata.org/entity/Q577", "confidence": 1}},
#     {"charLength": 1, "charOffset": 743, "text": "\u201c",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 5, "charOffset": 759, "text": "court",
#      "entity": {"id": "http://www.wikidata.org/entity/Q41487", "confidence": 0.73254084216457}},
#     {"charLength": 4, "charOffset": 784, "text": "Dec.",
#      "entity": {"id": "http://www.wikidata.org/entity/Q76287", "confidence": 0.69222060233798}},
#     {"charLength": 6, "charOffset": 792, "text": "letter",
#      "entity": {"id": "http://www.wikidata.org/entity/Q9788", "confidence": 0.19216317688399}},
#     {"charLength": 6, "charOffset": 819, "text": "lender",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157165", "confidence": 1}},
#     {"charLength": 6, "charOffset": 855, "text": "amount",
#      "entity": {"id": "http://www.wikidata.org/entity/Q309314", "confidence": 1}},
#     {"charLength": 5, "charOffset": 865, "text": "bonus",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 1, "charOffset": 871, "text": "\u201d",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 15, "charOffset": 873, "text": "Presiding Judge", "entity": {}},
#     {"charLength": 1, "charOffset": 910, "text": "\u201c",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 6, "charOffset": 947, "text": "manner",
#      "entity": {"id": "http://www.wikidata.org/entity/Q185698", "confidence": 1}},
#     {"charLength": 8, "charOffset": 976, "text": "prospect",
#      "entity": {"id": "http://www.wikidata.org/entity/Q39809", "confidence": 0.99882916088815}},
#     {"charLength": 5, "charOffset": 994, "text": "bonus",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 7, "charOffset": 1065, "text": "results",
#      "entity": {"id": "http://www.wikidata.org/entity/Q3416014", "confidence": 0.66761468513283}},
#     {"charLength": 1, "charOffset": 1073, "text": "\u201d",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 6, "charOffset": 1086, "text": "ruling",
#      "entity": {"id": "http://www.wikidata.org/entity/Q696617", "confidence": 0.85606117521095}},
#     {"charLength": 13, "charOffset": 1118, "text": "appeals court",
#      "entity": {"id": "http://www.wikidata.org/entity/Q4959031", "confidence": 0.54813424782802}},
#     {"charLength": 7, "charOffset": 1141, "text": "dispute",
#      "entity": {"id": "http://www.wikidata.org/entity/Q697327", "confidence": 0.28719829057157}},
#     {"charLength": 6, "charOffset": 1171, "text": "lawyer",
#      "entity": {"id": "http://www.wikidata.org/entity/Q692218", "confidence": 0.43250135767431}},
#     {"charLength": 10, "charOffset": 1191, "text": "plaintiffs",
#      "entity": {"id": "http://www.wikidata.org/entity/Q468489", "confidence": 1}},
#     {"charLength": 8, "charOffset": 1227, "text": "decision",
#      "entity": {"id": "http://www.wikidata.org/entity/Q16463375", "confidence": 0.7367273512794}},
#     {"charLength": 1, "charOffset": 1240, "text": "\u201c",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 5, "charOffset": 1268, "text": "issue",
#      "entity": {"id": "http://www.wikidata.org/entity/Q86447", "confidence": 0.57875090278084}},
#     {"charLength": 5, "charOffset": 1318, "text": "labor",
#      "entity": {"id": "http://www.wikidata.org/entity/Q628967", "confidence": 0.1588210630969}},
#     {"charLength": 5, "charOffset": 1324, "text": "court",
#      "entity": {"id": "http://www.wikidata.org/entity/Q41487", "confidence": 0.73254084216457}},
#     {"charLength": 1, "charOffset": 1330, "text": "\u201d",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 9, "charOffset": 1361, "text": "spokesman", "entity": {}},
#     {"charLength": 4, "charOffset": 1392, "text": "bank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q22687", "confidence": 0.42031495933252}},
#     {"charLength": 1, "charOffset": 1417, "text": "\u201c",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 4, "charOffset": 1442, "text": "view",
#      "entity": {"id": "http://www.wikidata.org/entity/Q3962655", "confidence": 0.91773846735717}},
#     {"charLength": 5, "charOffset": 1454, "text": "issue",
#      "entity": {"id": "http://www.wikidata.org/entity/Q86447", "confidence": 0.57875090278084}},
#     {"charLength": 8, "charOffset": 1474, "text": "Argument",
#      "entity": {"id": "http://www.wikidata.org/entity/Q2185614", "confidence": 0.56341225238891}},
#     {"charLength": 5, "charOffset": 1490, "text": "court",
#      "entity": {"id": "http://www.wikidata.org/entity/Q41487", "confidence": 0.73254084216457}},
#     {"charLength": 9, "charOffset": 1509, "text": "employees", "entity": {}},
#     {"charLength": 8, "charOffset": 1520, "text": "argument",
#      "entity": {"id": "http://www.wikidata.org/entity/Q2185614", "confidence": 0.56341225238891}},
#     {"charLength": 7, "charOffset": 1589, "text": "bonuses",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 9, "charOffset": 1605, "text": "employees", "entity": {}},
#     {"charLength": 4, "charOffset": 1618, "text": "Dec.",
#      "entity": {"id": "http://www.wikidata.org/entity/Q76287", "confidence": 0.69222060233798}},
#     {"charLength": 6, "charOffset": 1644, "text": "letter",
#      "entity": {"id": "http://www.wikidata.org/entity/Q9788", "confidence": 0.19216317688399}},
#     {"charLength": 6, "charOffset": 1685, "text": "parent",
#      "entity": {"id": "http://www.wikidata.org/entity/Q7566", "confidence": 0.99956125923121}},
#     {"charLength": 7, "charOffset": 1746, "text": "bonuses",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 6, "charOffset": 1779, "text": "letter",
#      "entity": {"id": "http://www.wikidata.org/entity/Q9788", "confidence": 0.19216317688399}},
#     {"charLength": 7, "charOffset": 1809, "text": "bonuses",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 7, "charOffset": 1831, "text": "percent", "entity": {}},
#     {"charLength": 6, "charOffset": 1855, "text": "amount",
#      "entity": {"id": "http://www.wikidata.org/entity/Q309314", "confidence": 1}},
#     {"charLength": 9, "charOffset": 1909, "text": "employees", "entity": {}},
#     {"charLength": 4, "charOffset": 1926, "text": "bank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q22687", "confidence": 0.42031495933252}},
#     {"charLength": 5, "charOffset": 1943, "text": "plans",
#      "entity": {"id": "http://www.wikidata.org/entity/Q3374996", "confidence": 0.53029289885685}},
#     {"charLength": 5, "charOffset": 1952, "text": "bonus",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 8, "charOffset": 1958, "text": "payments",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1148747", "confidence": 1}},
#     {"charLength": 5, "charOffset": 2004, "text": "court",
#      "entity": {"id": "http://www.wikidata.org/entity/Q41487", "confidence": 0.73254084216457}},
#     {"charLength": 1, "charOffset": 2014, "text": "\u201c",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 6, "charOffset": 2051, "text": "letter",
#      "entity": {"id": "http://www.wikidata.org/entity/Q9788", "confidence": 0.19216317688399}},
#     {"charLength": 7, "charOffset": 2072, "text": "context",
#      "entity": {"id": "http://www.wikidata.org/entity/Q196626", "confidence": 0.81462006372418}},
#     {"charLength": 6, "charOffset": 2088, "text": "lender",
#      "entity": {"id": "http://www.wikidata.org/entity/Q157165", "confidence": 1}},
#     {"charLength": 10, "charOffset": 2097, "text": "statements",
#      "entity": {"id": "http://www.wikidata.org/entity/Q7958", "confidence": 0.80752369391049}},
#     {"charLength": 7, "charOffset": 2116, "text": "context",
#      "entity": {"id": "http://www.wikidata.org/entity/Q196626", "confidence": 0.81462006372418}},
#     {"charLength": 7, "charOffset": 2145, "text": "letters",
#      "entity": {"id": "http://www.wikidata.org/entity/Q9788", "confidence": 0.19216317688399}},
#     {"charLength": 10, "charOffset": 2164, "text": "plaintiffs",
#      "entity": {"id": "http://www.wikidata.org/entity/Q468489", "confidence": 1}},
#     {"charLength": 4, "charOffset": 2206, "text": "word",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8171", "confidence": 0.70741103369932}},
#     {"charLength": 6, "charOffset": 2221, "text": "amount",
#      "entity": {"id": "http://www.wikidata.org/entity/Q309314", "confidence": 1}},
#     {"charLength": 5, "charOffset": 2231, "text": "bonus",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 1, "charOffset": 2252, "text": "\u201d",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 1, "charOffset": 2269, "text": "\u201c",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 3, "charOffset": 2309, "text": "cut",
#      "entity": {"id": "http://www.wikidata.org/entity/Q543", "confidence": 0.45625909904142}},
#     {"charLength": 7, "charOffset": 2324, "text": "percent", "entity": {}},
#     {"charLength": 7, "charOffset": 2353, "text": "results",
#      "entity": {"id": "http://www.wikidata.org/entity/Q3416014", "confidence": 0.66761468513283}},
#     {"charLength": 1, "charOffset": 2361, "text": "\u201d",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 5, "charOffset": 2475, "text": "euros",
#      "entity": {"id": "http://www.wikidata.org/entity/Q260858", "confidence": 1}},
#     {"charLength": 7, "charOffset": 2494, "text": "bonuses",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 9, "charOffset": 2513, "text": "retention",
#      "entity": {"id": "http://www.wikidata.org/entity/Q18171", "confidence": 0.54558613052628}},
#     {"charLength": 8, "charOffset": 2523, "text": "payments",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1148747", "confidence": 1}},
#     {"charLength": 7, "charOffset": 2536, "text": "October",
#      "entity": {"id": "http://www.wikidata.org/entity/Q3348899", "confidence": 0.70980545074246}},
#     {"charLength": 4, "charOffset": 2552, "text": "year",
#      "entity": {"id": "http://www.wikidata.org/entity/Q577", "confidence": 1}},
#     {"charLength": 4, "charOffset": 2561, "text": "bank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q22687", "confidence": 0.42031495933252}},
#     {"charLength": 9, "charOffset": 2575, "text": "employees", "entity": {}},
#     {"charLength": 5, "charOffset": 2591, "text": "bonus",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 4, "charOffset": 2626, "text": "Dec.",
#      "entity": {"id": "http://www.wikidata.org/entity/Q76287", "confidence": 0.69222060233798}},
#     {"charLength": 1, "charOffset": 2650, "text": "\u201d",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 6, "charOffset": 2659, "text": "letter",
#      "entity": {"id": "http://www.wikidata.org/entity/Q9788", "confidence": 0.19216317688399}},
#     {"charLength": 3, "charOffset": 2685, "text": "day",
#      "entity": {"id": "http://www.wikidata.org/entity/Q573", "confidence": 0.2559559114175}},
#     {"charLength": 4, "charOffset": 2698, "text": "term",
#      "entity": {"id": "http://www.wikidata.org/entity/Q11471", "confidence": 0.20097123086487}},
#     {"charLength": 1, "charOffset": 2703, "text": "\u201c",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 5, "charOffset": 2725, "text": "times", "entity": {}},
#     {"charLength": 6, "charOffset": 2756, "text": "amount",
#      "entity": {"id": "http://www.wikidata.org/entity/Q309314", "confidence": 1}},
#     {"charLength": 7, "charOffset": 2806, "text": "results",
#      "entity": {"id": "http://www.wikidata.org/entity/Q3416014", "confidence": 0.66761468513283}},
#     {"charLength": 8, "charOffset": 2817, "text": "February",
#      "entity": {"id": "http://www.wikidata.org/entity/Q2647226", "confidence": 0.72732356664241}},
#     {"charLength": 5, "charOffset": 2844, "text": "court",
#      "entity": {"id": "http://www.wikidata.org/entity/Q41487", "confidence": 0.73254084216457}},
#     {"charLength": 3, "charOffset": 2869, "text": "bid",
#      "entity": {"id": "http://www.wikidata.org/entity/Q540074", "confidence": 0.29959322185144}},
#     {"charLength": 4, "charOffset": 2906, "text": "case",
#      "entity": {"id": "http://www.wikidata.org/entity/Q128234", "confidence": 0.48454948209239}},
#     {"charLength": 9, "charOffset": 2954, "text": "employees", "entity": {}},
#     {"charLength": 8, "charOffset": 2999, "text": "evidence",
#      "entity": {"id": "http://www.wikidata.org/entity/Q176763", "confidence": 0.44606952074135}},
#     {"charLength": 6, "charOffset": 3023, "text": "matter",
#      "entity": {"id": "http://www.wikidata.org/entity/Q35758", "confidence": 0.57532538799426}},
#     {"charLength": 5, "charOffset": 3035, "text": "court",
#      "entity": {"id": "http://www.wikidata.org/entity/Q41487", "confidence": 0.73254084216457}},
#     {"charLength": 7, "charOffset": 3052, "text": "workers",
#      "entity": {"id": "http://www.wikidata.org/entity/Q191159", "confidence": 0.41950123101429}},
#     {"charLength": 6, "charOffset": 3061, "text": "claims",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1768566", "confidence": 0.88998001105949}},
#     {"charLength": 6, "charOffset": 3084, "text": "events",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1190554", "confidence": 0.3957042369956}},
#     {"charLength": 8, "charOffset": 3102, "text": "December",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1181762", "confidence": 0.98969837127119}},
#     {"charLength": 6, "charOffset": 3111, "text": "letter",
#      "entity": {"id": "http://www.wikidata.org/entity/Q9788", "confidence": 0.19216317688399}},
#     {"charLength": 5, "charOffset": 3121, "text": "staff",
#      "entity": {"id": "http://www.wikidata.org/entity/Q6813432", "confidence": 0.8133561100453}},
#     {"charLength": 7, "charOffset": 3137, "text": "bonuses",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 6, "charOffset": 3170, "text": "chance",
#      "entity": {"id": "http://www.wikidata.org/entity/Q176640", "confidence": 0.65953860590955}},
#     {"charLength": 1, "charOffset": 3187, "text": "\u201d",
#      "entity": {"id": "http://www.wikidata.org/entity/Q8043", "confidence": 1}},
#     {"charLength": 5, "charOffset": 3205, "text": "trial",
#      "entity": {"id": "http://www.wikidata.org/entity/Q104083", "confidence": 0.55862412297443}},
#     {"charLength": 5, "charOffset": 3253, "text": "cases",
#      "entity": {"id": "http://www.wikidata.org/entity/Q697327", "confidence": 0.28719829057157}},
#     {"charLength": 5, "charOffset": 3284, "text": "staff",
#      "entity": {"id": "http://www.wikidata.org/entity/Q6813432", "confidence": 0.8133561100453}},
#     {"charLength": 8, "charOffset": 3336, "text": "managers",
#      "entity": {"id": "http://www.wikidata.org/entity/Q2920921", "confidence": 0.37256095317136}},
#     {"charLength": 7, "charOffset": 3352, "text": "bonuses",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1156811", "confidence": 1}},
#     {"charLength": 9, "charOffset": 3364, "text": "severance",
#      "entity": {"id": "http://www.wikidata.org/entity/Q320033", "confidence": 1}},
#     {"charLength": 8, "charOffset": 3374, "text": "payments",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1148747", "confidence": 1}},
#     {"charLength": 4, "charOffset": 3434, "text": "bank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q22687", "confidence": 0.42031495933252}},
#     {"charLength": 9, "charOffset": 3441, "text": "executive",
#      "entity": {"id": "http://www.wikidata.org/entity/Q35798", "confidence": 0.40859560550595}},
#     {"charLength": 9, "charOffset": 3451, "text": "committee",
#      "entity": {"id": "http://www.wikidata.org/entity/Q865588", "confidence": 0.51501430791553}},
#     {"charLength": 10, "charOffset": 3469, "text": "agreements",
#      "entity": {"id": "http://www.wikidata.org/entity/Q93288", "confidence": 0.65367524155212}},
#     {"charLength": 8, "charOffset": 3500, "text": "payments",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1148747", "confidence": 1}},
#     {"charLength": 7, "charOffset": 3528, "text": "October",
#      "entity": {"id": "http://www.wikidata.org/entity/Q3348899", "confidence": 0.70980545074246}},
#     {"charLength": 4, "charOffset": 3541, "text": "year",
#      "entity": {"id": "http://www.wikidata.org/entity/Q577", "confidence": 1}},
#     {"charLength": 5, "charOffset": 3575, "text": "labor",
#      "entity": {"id": "http://www.wikidata.org/entity/Q628967", "confidence": 0.1588210630969}},
#     {"charLength": 5, "charOffset": 3581, "text": "court",
#      "entity": {"id": "http://www.wikidata.org/entity/Q41487", "confidence": 0.73254084216457}},
#     {"charLength": 5, "charOffset": 3606, "text": "euros",
#      "entity": {"id": "http://www.wikidata.org/entity/Q260858", "confidence": 1}},
#     {"charLength": 9, "charOffset": 3615, "text": "severance",
#      "entity": {"id": "http://www.wikidata.org/entity/Q320033", "confidence": 1}},
#     {"charLength": 4, "charOffset": 3661, "text": "head",
#      "entity": {"id": "http://www.wikidata.org/entity/Q3277394", "confidence": 0.72255756137284}},
#     {"charLength": 15, "charOffset": 3669, "text": "capital markets",
#      "entity": {"id": "http://www.wikidata.org/entity/Q750458", "confidence": 1}},
#     {"charLength": 7, "charOffset": 3728, "text": "payment",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1148747", "confidence": 1}},
#     {"charLength": 4, "charOffset": 3751, "text": "part",
#      "entity": {"id": "http://www.wikidata.org/entity/Q3336843", "confidence": 0.50687340862863}},
#     {"charLength": 9, "charOffset": 3762, "text": "agreement",
#      "entity": {"id": "http://www.wikidata.org/entity/Q829903", "confidence": 0.43054034451869}},
#     {"charLength": 15, "charOffset": 3785, "text": "investment bank",
#      "entity": {"id": "http://www.wikidata.org/entity/Q319845", "confidence": 1}},
#     {"charLength": 5, "charOffset": 3844, "text": "cases",
#      "entity": {"id": "http://www.wikidata.org/entity/Q697327", "confidence": 0.28719829057157}},
#     {"charLength": 3, "charOffset": 3860, "text": "LAG", "entity": {}},
#     {"charLength": 8, "charOffset": 3901, "text": "reporter",
#      "entity": {"id": "http://www.wikidata.org/entity/Q42909", "confidence": 0.41631471921844}},
#     {"charLength": 5, "charOffset": 3918, "text": "story",
#      "entity": {"id": "http://www.wikidata.org/entity/Q1318295", "confidence": 0.38092193152527}},
#     {"charLength": 5, "charOffset": 4148, "text": "image",
#      "entity": {"id": "http://www.wikidata.org/entity/Q478798", "confidence": 0.24403659805757}},
#     {"charLength": 12, "charOffset": 4441, "text": "headquarters",
#      "entity": {"id": "http://www.wikidata.org/entity/Q7540126", "confidence": 0.62574716783919}},
#     {"charLength": 12, "charOffset": 4595, "text": "headquarters",
#      "entity": {"id": "http://www.wikidata.org/entity/Q7540126", "confidence": 0.62574716783919}},
#     {"charLength": 12, "charOffset": 4609, "text": "Photographer",
#      "entity": {"id": "http://www.wikidata.org/entity/Q506858", "confidence": 0.61503754070875}},
#     {"charLength": 5, "charOffset": 4694, "text": "CDATA", "entity": {}},
#     {"charLength": 8, "charOffset": 4716, "text": "document",
#      "entity": {"id": "http://www.wikidata.org/entity/Q49848", "confidence": 0.6514395028713}},
#     {"charLength": 8, "charOffset": 4732, "text": "function",
#      "entity": {"id": "http://www.wikidata.org/entity/Q11348", "confidence": 0.70220506276867}},
#     {"charLength": 8, "charOffset": 4818, "text": "function",
#      "entity": {"id": "http://www.wikidata.org/entity/Q11348", "confidence": 0.70220506276867}},
#     {"charLength": 3, "charOffset": 4840, "text": "var",
#      "entity": {"id": "http://www.wikidata.org/entity/Q877977", "confidence": 0.25099260054528}}], "language": "en"}
